{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts/run-cv-web"]
}
